{
  "name": "0xgasless-agentkit-monorepo",
  "private": true,
  "workspaces": [
    "agentkit-core"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "docs": "turbo run docs",
    "dev": "turbo run dev",
    "format": "biome format --write \"**/*.{ts,js,cjs,json,md}\"",
    "lint:fix": "biome lint --write \"**/*.{ts,js,cjs,json,md}\"",
    "test:types": "turbo run test:types"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/0xgasless/0xgasless-agentkit",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.12.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "turbo": "^2.3.3",
    "typedoc": "^0.27.2",
    "typescript": "^5.4.5"
  }
}